# arc-im-sidekick

.github/workflows/: Sidekick.yml
Sidekick/: build.gradle.kts  settings.gradle
Sidekick/app/: build.gradle.kts
Sidekick/app/src/main/: AndroidManifest.xml
Sidekick/app/src/main/assets/: blob.properties
Sidekick/app/src/main/java/com/azure/blob/: BlobService.kt
Sidekick/app/src/main/java/com/example/android/wearable/composestarter/presentation/: MainActivity.kt
Sidekick/app/src/main/java/com/example/android/wearable/composestarter/presentation/theme/: Type.kt
Sidekick/app/src/main/java/com/onwd/arc/im/sidekick/: MainActivity.kt  MainApplication.kt
Sidekick/app/src/main/java/com/onwd/arc/im/sidekick/data/: ActiveSensorRepository.kt  HealthServicesRepository.kt  JsonFileStore.kt  LatestHeartRate.kt  MyRecordCallback.kt  PassiveDataRepository.kt
Sidekick/app/src/main/java/com/onwd/arc/im/sidekick/extensions/: Context.kt
Sidekick/app/src/main/java/com/onwd/arc/im/sidekick/presentation/: SensorApp.kt  SensorToggle.kt  SensorViewModel.kt
Sidekick/app/src/main/java/com/onwd/arc/im/sidekick/presentation/screens/: MenuSreen.kt  NotSupportedScreen.kt
Sidekick/app/src/main/java/com/onwd/arc/im/sidekick/presentation/theme/: Color.kt  Type.kt  WearAppTheme.kt
Sidekick/app/src/main/java/com/onwd/arc/im/sidekick/sensors/: ExtendedWearCollectorManager.kt  Sensor.kt
Sidekick/app/src/main/java/com/onwd/arc/im/sidekick/sensors/listener/: ValueAndAccuracySensorListener.kt
Sidekick/app/src/main/java/com/onwd/arc/im/sidekick/sensors/record/: ValueAndAccuracyRecord.kt
Sidekick/app/src/main/java/com/onwd/arc/im/sidekick/service/: DataService.kt  ExtendedWearSensorRecordingService.kt  StartupReceiver.kt
Sidekick/app/src/main/java/com/onwd/arc/im/sidekick/work/: PeriodicUploadScheduler.kt  UploadWorker.kt
Sidekick/app/src/main/res/drawable/: ic_launcher_foreground.xml  launcher_bg_nondemo.xml
Sidekick/app/src/main/res/values/: strings.xml
Sidekick/app/src/test/java/presentation/: GreetingScreenTest.kt  ListScreenTest.kt  SampleDialogTest.kt
Sidekick/gradle/: libs.versions.toml
